@import "bootstrap"
@import "bootstrap-sprockets"

@import "variables"
@import "bootswatch"
@import "bootstrap.theme.min"

@import "font-awesome-sprockets"
@import "font-awesome"

@import "animate"

@import "epicenters"
@import "pages"

body
  padding-top: 63px

.btn, .nav-pills > li > a, .well, .alert
  border-radius: 0

.container.top
  padding-top: 20px

.space-left
  margin-left: 15px
.space-right
  margin-right: 15px
.space-right-sm
  margin-right: 10px

.header
  margin-top: 0