.grey
	color: darken(white, 40)

$ncm-primary: #D95D33
$ncm-info: lighten($ncm-primary, 40)

.bg-ncm-primary
	background: $ncm-primary
.bg-ncm-info
	background: $ncm-info

.ncm-primary
	color: $ncm-primary
.ncm-info
	color: $ncm-info

