// Place all the styles related to the epicenters controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.card
  border: 1px solid darken(white, 10  )
  .video
    width: 100%

  .content
    padding: 15px

.panel
  float: left
  width: 100%
  .panel-info
    float: left
    width: 70%
  .panel-stats
    float: right
    width: 30%
    border-left: 1px solid #DDDDDD
