// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.jumbotron.home
  // background-image: image-url("morning-dew.jpg")
  background-image: image-url("ncm-background.jpg")
  background-repeat: no-repeat
  background-size: 100% 100%
  box-shadow: 0 2px 2px darken(white, 50)

.jumbotron
  h1
    font-size: 3.4em
  h1, p
    color: white
    text-shadow: 0px 0px 15px black
  
.jumbotron.epicenter
  margin: 0
  padding: 0
  max-height: 250px
  height: 250px
  position: relative
  text-align: center
  .text-wrap
    left: 0
    position: absolute
    text-align: center
    top: 30px
    width: 100%
    h1
      font-size: 3.7em
    p
      font-style: italic
      font-size: 1.7em


.video-wrapper
  position: relative
  padding-bottom: 56.25% /* 16:9 */
  padding-top: 25px
  height: 0

.video-wrapper iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

  
.engagement-box
  text-align: center
  p
    font-size: 18px
    color: grey
  a
    margin-bottom: 25px